server.port=8095
spring.application.name=customize-trace-A
server.servlet.context-path=/customize-trace-A
web.trace=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
feign.httpclient.enabled=true
hikaricp.dataSource.jdbc.driverClassName=com.mysql.jdbc.Driver
hikaricp.dataSource.connectionTestQuery=SELECT 1
hikaricp.dataSource.connectionTimeout=9000
hikaricp.dataSource.idleTimeout=45000
hikaricp.dataSource.maxLifetime=50000
hikaricp.dataSource.maximumPoolSize=10
hikaricp.dataSource.minimumIdle=5
hikaricp.dataSource.url=jdbc:mysql://192.168.0.212:3306/epet_finance?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
hikaricp.dataSource.username=root
hikaricp.dataSource.password=123456
sql.metric.enable=true
sql.slow.enable=true
sql.metric.boundary=5
